<mvc:View controllerName="display.ui.controller.View1" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc"
	xmlns:l="sap.ui.layout" displayBlock="true" xmlns:table="sap.ui.table" xmlns:semantic="sap.f.semantic" xmlns="sap.m">
	<App id="idAppControl">
		<semantic:SemanticPage id="page" headerPinnable="false" toggleHeaderOnTitleClick="false" showFooter="true">
			<semantic:titleHeading>
				<Title text="{i18n>worklistTitle}" textAlign="Center"/>
			</semantic:titleHeading>
			<semantic:content>
				<IconTabBar id="iconTabBar" select=".onQuickFilter" expandable="false" headerBackgroundDesign="Transparent">
					<!--<items>-->
					<!--	<IconTabFilter key="all" showAll="true" count="{worklistView>/countAll}" text="{i18n>WorklistFilterProductsAll}"/>-->
					<!--	<IconTabSeparator/>-->
					<!--	<IconTabFilter key="inStock" icon="sap-icon://message-success" iconColor="Positive" count="{worklistView>/inStock}"-->
					<!--		text="{i18n>WorklistFilterInStock}"/>-->
					<!--	<IconTabFilter key="shortage" icon="sap-icon://message-warning" iconColor="Critical" count="{worklistView>/shortage}"-->
					<!--		text="{i18n>WorklistFilterShortage}"/>-->
					<!--	<IconTabFilter key="outOfStock" icon="sap-icon://message-error" iconColor="Negative" count="{worklistView>/outOfStock}"-->
					<!--		text="{i18n>WorklistFilterOutOfStock}"/>-->
					<!--</items>-->
					<content>
						<Table id="table" busyIndicatorDelay="{worklistView>/tableBusyDelay}" growing="true" growingScrollToLoad="true"
							noDataText="{worklistView>/tableNoDataText}" updateFinished=".onUpdateFinished" width="auto" mode="MultiSelect" items="{/EX_TODDEL}">
							<headerToolbar>
								<Toolbar>
									<Title id="tableHeader" text="Your Deliveries Today"/>
									<ToolbarSpacer/>
									<!--<SearchField id="searchField" tooltip="{i18n>worklistSearchTooltip}" search=".onSearch" width="auto"></SearchField>-->
								</Toolbar>
							</headerToolbar>
							<columns>
								<Column id="unitsInStockColumn">
									<Text text="OrderNo"/>
								</Column>
								<Column id="supplierNameColumn" demandPopin="false" minScreenWidth="Tablet">
									<Text text="HighRiskItems"/>
								</Column>
								<Column id="unitPriceColumn" demandPopin="true" minScreenWidth="Tablet">
									<Text text="Date"/>
								</Column>
								<Column id="nameColumn">
									<Text id="nameColumnTitle" text="DeliveryAddress"/>
								</Column>
								<Column id="unitsOnOrderColumn1" demandPopin="true" minScreenWidth="Tablet" hAlign="End">
									<Text text="Dist. from Warehouse"/>
								</Column>
								<Column id="unitsOnOrderColumn2" demandPopin="true" minScreenWidth="Tablet" hAlign="End">
									<Text text="Dist. b/w Points"/>
								</Column>
								<Column id="unitsOnOrderColumn3" demandPopin="true" minScreenWidth="Tablet" hAlign="End">
									<Text text="Delivery Sequence"/>
								</Column>
								<Column id="unitsOnOrderColumn" demandPopin="true" minScreenWidth="Tablet" hAlign="End">
									<Text text="DeliveryStatus"/>
								</Column>
								<!--<Column id="unitsInStockColumn" hAlign="End">-->
								<!--	<Text text=""/>-->
								<!--</Column>-->
							</columns>
							<items>
								<ColumnListItem type="Navigation" press=".onPress">
									<cells>
										<ObjectIdentifier title="{OrderNo}"/>
										<Text text="{HighRisk}"/>
										<Text text="{DateofDelivery}"/>
										<Text text="{DeliveryAddress}"/>
										<Text text="{Distance}"/>
										<Text text="{Nxt_Dest_Dist}"/>
										<Text text="{Sort}"/>
										<Text text="{DelvStatus}"/>
										<!--<Text text="{}"/>-->
										<!--<Text text="{Supplier/CompanyName}"/>-->
										<!--<ObjectNumber unit="AUD" number="{ path: 'UnitPrice', formatter: '.formatter.numberUnit'}"/>-->
										<!--<ObjectNumber number="{ path: 'UnitsOnOrder', formatter: '.formatter.numberUnit'}" unit="PC"/>-->
										<!--<ObjectNumber number="{ path: 'UnitsInStock', formatter: '.formatter.numberUnit'}" unit="PC"-->
										<!--	state="{ path: 'UnitsInStock', formatter: '.formatter.quantityState'}"/>-->
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</content>
				</IconTabBar>
			</semantic:content>
			<semantic:sendEmailAction>
				<!--<semantic:SendEmailAction id="shareEmail" press=".onShareEmailPress"/>-->
			</semantic:sendEmailAction>
			<semantic:positiveAction>
				<semantic:PositiveAction text="{i18n>TableProductsReorder}" press=".onUpdateStockObjects"/>
			</semantic:positiveAction>
			<semantic:negativeAction>
				<!--<semantic:NegativeAction text="{i18n>TablePorductsUnlist}" press=".onUnlistObjects"/>-->
			</semantic:negativeAction>
		</semantic:SemanticPage>
	</App>
</mvc:View>