ID: JP
_schema-version: '2.0'
version: 0.0.1
modules:
  - name: db
    type: hdb
    path: db
    requires:
      - name: hdi_db
  - name: node
    type: nodejs
    path: node
    provides:
      - name: node_api
        properties:
          url: '${default-url}'
    requires:
      - name: hdi_db
      - name: db
  - name: ui
    type: html5
    path: ui
    requires:
      - name: node_api
        group: destinations
        properties:
          name: jpjs_be
          url: '~{url}'
  

  

resources:
  - name: hdi_db
    properties:
      hdi-container-name: '${service-name}'
    type: com.sap.xs.hdi-container
